#<source>
#    @type syslog
#    port 1514
##    protocol_type udp
#    tag nginx.access
#</source>

#<filter nginx.access.**>
#  @type parser
#  key_name message
#  <parse>
#    @type json
#    json_parser yajl
#  </parse>
#</filter>

<source>
  @type tail
  path /var/log/nginx/access.log
  pos_file /tmp/nginx-access.log.pos 
  tag nginx.access
  format nginx 
  read_from_head true 
</source>


<filter nginx.access.**>
  @type record_transformer
  <record>
   Var ${hostname} 
  </record>
</filter>


<match *.**>
  @type copy

  <store>
    @type elasticsearch
    host elasticsearch
    user USERNAME
    password PASSWORD
    port 9200
    scheme https
    ssl_verify false
    logstash_format true
    logstash_prefix  fluentd.${tag}
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
    index_name fluentd.${tag}.%Y%m%d
  </store>

  <store>
    @type stdout
  </store>
</match>


